---
Lint Analysis:
  stage: lint
  extends: .docker_lint

Release amd64:
  stage: build
  variables:
    PLATFORM: amd64
  extends: .kaniko_build

Release arm64:
  stage: build
  variables:
    KUBERNETES_NODE_SELECTOR_ARCH: "kubernetes.io/arch=arm64"
    PLATFORM: arm64
  tags:
    - multi-arch
  extends: .kaniko_build

Package:
  stage: package
  extends: .kaniko_package